SECRET_KEY=changeme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=studybuds
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
BACKEND_CALLBACK=http://127.0.0.1:5000/login/
IDP_ENTRYPOINT=http://127.0.0.1:8080/simplesaml/saml2/idp/SSOService.php
JWT_SECRET=changeme

