DB_URL=postgres://postgres:password@34.154.87.170/studybuds_db
SECRET_KEY=changeme
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=studybuds_db
BACKEND_CALLBACK=http://127.0.0.1:5000/login/
IDP_ENTRYPOINT=http://127.0.0.1:8080/simplesaml/saml2/idp/SSOService.php
JWT_SECRET=changeme
IDP_METADATA=http://unigelogin:8080/simplesaml/saml2/idp/metadata.php
