name: Automatic sprint burndown chart
run-name: Test
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download old artifact
        run: mkdir ./tmp && cp burndown/data.csv ./tmp/data.csv

      - name: Run docker-compose
        run: docker compose run burndown
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          BURNDOWN_DATA: ./tmp
      - run: cat ./tmp/data.csv
      - name: Archive result
        uses: actions/upload-artifact@v4
        with:
          name: output
          path: |
            ./tmp/plot.svg
            ./tmp/data.csv
