name: Sprint burndown chart reset
on:
  workflow_dispatch:
  release:
    types:
      - published
jobs:
  plot:
    runs-on: ubuntu-latest

    steps:
      - name: Download old artifact
        run: gh run download -n sprint_burndown_chart && echo 'date,value' > data.csv

      - name: Archive result
        uses: actions/upload-artifact@v4
        with:
          name: sprint_burndown_chart
          path: |
            ./tmp/plot.svg
            ./tmp/data.csv
